# Station

./: .project  pom.xml
src/main/java/com/briup/bean/: Baseinfo.java  Person.java  Station.java
src/main/java/com/briup/controller/: LoginController.java  UserController.java
src/main/java/com/briup/dao/: Dao.java
src/main/java/com/briup/mapping/: UserMapper.xml
src/main/java/com/briup/service/: StudentService.java
src/main/java/com/briup/serviceImpl/: StudentServiceImpl.java
src/main/java/com/xuxueli/poi/excel/: ExcelImportUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: SelectcourseT.jsp  SelectstudentT.jsp  UpdateteacherT.jsp  adminindex.jsp
src/main/webapp/static/css/: login.css
src/test/java/com/xuxueli/poi/excel/test/: Test.java  test1.java
